{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalks": "server=DESKTOP-9P0USOG\\MSSQLSERVER01;database=NZWalksDb;Trusted_Connection=true"
  }
}
